# Quarkus logging
quarkus.log.level       = INFO

# BaseX configuration
basex.host              = localhost
basex.port              = 1984
basex.username          = admin
basex.password          = admin
