
quarkus.native.resources.includes=**/com.powsybl.triplestore.api.TripleStoreFactoryService,CIM14.sparql,CIM16.sparql
quarkus.native.additional-build-args=--initialize-at-run-time=org.eclipse.rdf4j.common.iteration.TimeLimitIteration,--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,--initialize-at-run-time=org.eclipse.rdf4j.rio.helpers.TimeLimitRDFHandler
