# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.http.cors      = false
quarkus.http.root-path = /compas-cim-mapping/

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.cim.mapping".level = INFO

# BaseX configuration
basex.host              = localhost
basex.port              = 1984
basex.username          = admin
basex.password          = admin

# Dev Profile overrides.
%dev.quarkus.http.port      = 9091
%dev.quarkus.http.cors      = true

%dev.quarkus.log.level = DEBUG
%dev.quarkus.log.category."org.lfenergy.compas.cim.mapping".level = DEBUG

# Properties only used for publishing a native docker image (default to Docker Hub)
%publishNativeImage.quarkus.native.container-build=true
%publishNativeImage.quarkus.container-image.build=true
%publishNativeImage.quarkus.container-image.group=lfenergycompas
%publishNativeImage.quarkus.container-image.name=compas-cim-mapping
%publishNativeImage.quarkus.container-image.push=true
