# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.http.cors                 = false
quarkus.http.root-path            = /compas-cim-mapping/
quarkus.http.limits.max-body-size = 1G

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.cim.mapping".level = INFO

# Dev Profile overrides.
%dev.quarkus.http.port      = 9091
%dev.quarkus.http.cors      = true

%dev.quarkus.log.level = DEBUG
%dev.quarkus.log.category."org.lfenergy.compas.cim.mapping".level = DEBUG
